<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/tngc_af.qm</file>
        <file alias="am">locale/tngc_am.qm</file>
        <file alias="ar">locale/tngc_ar.qm</file>
        <file alias="be">locale/tngc_be.qm</file>
        <file alias="bg">locale/tngc_bg.qm</file>
        <file alias="bn">locale/tngc_bn.qm</file>
        <file alias="bs">locale/tngc_bs.qm</file>
        <file alias="ca">locale/tngc_ca.qm</file>
        <file alias="cs">locale/tngc_cs.qm</file>
        <file alias="cy">locale/tngc_cy.qm</file>
        <file alias="da">locale/tngc_da.qm</file>
        <file alias="de">locale/tngc_de.qm</file>
        <file alias="el">locale/tngc_el.qm</file>
        <file alias="en">locale/tngc_en.qm</file>
        <file alias="en_GB">locale/tngc_en_GB.qm</file>
        <file alias="eo">locale/tngc_eo.qm</file>
        <file alias="es">locale/tngc_es.qm</file>
        <file alias="es_CL">locale/tngc_es_CL.qm</file>
        <file alias="es_CO">locale/tngc_es_CO.qm</file>
        <file alias="es_DO">locale/tngc_es_DO.qm</file>
        <file alias="es_MX">locale/tngc_es_MX.qm</file>
        <file alias="es_VE">locale/tngc_es_VE.qm</file>
        <file alias="et">locale/tngc_et.qm</file>
        <file alias="eu">locale/tngc_eu.qm</file>
        <file alias="fa">locale/tngc_fa.qm</file>
        <file alias="fi">locale/tngc_fi.qm</file>
        <file alias="fil">locale/tngc_fil.qm</file>
        <file alias="fr">locale/tngc_fr.qm</file>
        <file alias="gl_ES">locale/tngc_gl_ES.qm</file>
        <file alias="he">locale/tngc_he.qm</file>
        <file alias="hi">locale/tngc_hi.qm</file>
        <file alias="hr">locale/tngc_hr.qm</file>
        <file alias="hu">locale/tngc_hu.qm</file>
        <file alias="id">locale/tngc_id.qm</file>
        <file alias="is">locale/tngc_is.qm</file>
        <file alias="it">locale/tngc_it.qm</file>
        <file alias="ja">locale/tngc_ja.qm</file>
        <file alias="ka">locale/tngc_ka.qm</file>
        <file alias="kk">locale/tngc_kk.qm</file>
        <file alias="km">locale/tngc_km.qm</file>
        <file alias="ko">locale/tngc_ko.qm</file>
        <file alias="ku_IQ">locale/tngc_ku_IQ.qm</file>
        <file alias="ky">locale/tngc_ky.qm</file>
        <file alias="la">locale/tngc_la.qm</file>
        <file alias="lt">locale/tngc_lt.qm</file>
        <file alias="lv">locale/tngc_lv.qm</file>
        <file alias="mk">locale/tngc_mk.qm</file>
        <file alias="ml">locale/tngc_ml.qm</file>
        <file alias="mn">locale/tngc_mn.qm</file>
        <file alias="mr_IN">locale/tngc_mr_IN.qm</file>
        <file alias="my">locale/tngc_my.qm</file>
        <file alias="nb">locale/tngc_nb.qm</file>
        <file alias="ne">locale/tngc_ne.qm</file>
        <file alias="nl">locale/tngc_nl.qm</file>
        <file alias="pam">locale/tngc_pam.qm</file>
        <file alias="pl">locale/tngc_pl.qm</file>
        <file alias="pt">locale/tngc_pt.qm</file>
        <file alias="pt_BR">locale/tngc_pt_BR.qm</file>
        <file alias="ro">locale/tngc_ro.qm</file>
        <file alias="ru">locale/tngc_ru.qm</file>
        <file alias="si">locale/tngc_si.qm</file>
        <file alias="sk">locale/tngc_sk.qm</file>
        <file alias="sl">locale/tngc_sl.qm</file>
        <file alias="sn">locale/tngc_sn.qm</file>
        <file alias="sq">locale/tngc_sq.qm</file>
        <file alias="sr">locale/tngc_sr.qm</file>
        <file alias="sr@latin">locale/tngc_sr@latin.qm</file>
        <file alias="sv">locale/tngc_sv.qm</file>
        <file alias="szl">locale/tngc_szl.qm</file>
        <file alias="ta">locale/tngc_ta.qm</file>
        <file alias="te">locale/tngc_te.qm</file>
        <file alias="th">locale/tngc_th.qm</file>
        <file alias="tr">locale/tngc_tr.qm</file>
        <file alias="uk">locale/tngc_uk.qm</file>
        <file alias="ur">locale/tngc_ur.qm</file>
        <file alias="uz@Cyrl">locale/tngc_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/tngc_uz@Latn.qm</file>
        <file alias="vi">locale/tngc_vi.qm</file>
        <file alias="yo">locale/tngc_yo.qm</file>
        <file alias="zh-Hans">locale/tngc_zh-Hans.qm</file>
        <file alias="zh">locale/tngc_zh.qm</file>
        <file alias="zh_CN">locale/tngc_zh_CN.qm</file>
        <file alias="zh_HK">locale/tngc_zh_HK.qm</file>
        <file alias="zh_TW">locale/tngc_zh_TW.qm</file>
        <file alias="zu">locale/tngc_zu.qm</file>
    </qresource>
</RCC>
