QT_TS = \
  qt/locale/tngc_af.ts \
  qt/locale/tngc_am.ts \
  qt/locale/tngc_ar.ts \
  qt/locale/tngc_be.ts \
  qt/locale/tngc_bg.ts \
  qt/locale/tngc_bn.ts \
  qt/locale/tngc_bs.ts \
  qt/locale/tngc_ca.ts \
  qt/locale/tngc_cs.ts \
  qt/locale/tngc_cy.ts \
  qt/locale/tngc_da.ts \
  qt/locale/tngc_de.ts \
  qt/locale/tngc_el.ts \
  qt/locale/tngc_en.ts \
  qt/locale/tngc_en_GB.ts \
  qt/locale/tngc_eo.ts \
  qt/locale/tngc_es.ts \
  qt/locale/tngc_es_CL.ts \
  qt/locale/tngc_es_CO.ts \
  qt/locale/tngc_es_DO.ts \
  qt/locale/tngc_es_MX.ts \
  qt/locale/tngc_es_VE.ts \
  qt/locale/tngc_et.ts \
  qt/locale/tngc_eu.ts \
  qt/locale/tngc_fa.ts \
  qt/locale/tngc_fi.ts \
  qt/locale/tngc_fil.ts \
  qt/locale/tngc_fr.ts \
  qt/locale/tngc_gl_ES.ts \
  qt/locale/tngc_he.ts \
  qt/locale/tngc_hi.ts \
  qt/locale/tngc_hr.ts \
  qt/locale/tngc_hu.ts \
  qt/locale/tngc_id.ts \
  qt/locale/tngc_is.ts \
  qt/locale/tngc_it.ts \
  qt/locale/tngc_ja.ts \
  qt/locale/tngc_ka.ts \
  qt/locale/tngc_kk.ts \
  qt/locale/tngc_km.ts \
  qt/locale/tngc_ko.ts \
  qt/locale/tngc_ku_IQ.ts \
  qt/locale/tngc_ky.ts \
  qt/locale/tngc_la.ts \
  qt/locale/tngc_lt.ts \
  qt/locale/tngc_lv.ts \
  qt/locale/tngc_mk.ts \
  qt/locale/tngc_ml.ts \
  qt/locale/tngc_mn.ts \
  qt/locale/tngc_mr_IN.ts \
  qt/locale/tngc_my.ts \
  qt/locale/tngc_nb.ts \
  qt/locale/tngc_ne.ts \
  qt/locale/tngc_nl.ts \
  qt/locale/tngc_pam.ts \
  qt/locale/tngc_pl.ts \
  qt/locale/tngc_pt.ts \
  qt/locale/tngc_pt_BR.ts \
  qt/locale/tngc_ro.ts \
  qt/locale/tngc_ru.ts \
  qt/locale/tngc_si.ts \
  qt/locale/tngc_sk.ts \
  qt/locale/tngc_sl.ts \
  qt/locale/tngc_sn.ts \
  qt/locale/tngc_sq.ts \
  qt/locale/tngc_sr.ts \
  qt/locale/tngc_sr@latin.ts \
  qt/locale/tngc_sv.ts \
  qt/locale/tngc_szl.ts \
  qt/locale/tngc_ta.ts \
  qt/locale/tngc_te.ts \
  qt/locale/tngc_th.ts \
  qt/locale/tngc_tr.ts \
  qt/locale/tngc_uk.ts \
  qt/locale/tngc_ur.ts \
  qt/locale/tngc_uz@Cyrl.ts \
  qt/locale/tngc_uz@Latn.ts \
  qt/locale/tngc_vi.ts \
  qt/locale/tngc_yo.ts \
  qt/locale/tngc_zh-Hans.ts \
  qt/locale/tngc_zh.ts \
  qt/locale/tngc_zh_CN.ts \
  qt/locale/tngc_zh_HK.ts \
  qt/locale/tngc_zh_TW.ts \
  qt/locale/tngc_zu.ts
