description "TNGC Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TNGCD_BIN="/usr/bin/tngcd"
env TNGCD_USER="tngc"
env TNGCD_GROUP="tngc"
env TNGCD_PIDDIR="/var/run/tngcd"
# upstart can't handle variables constructed with other variables
env TNGCD_PIDFILE="/var/run/tngcd/tngcd.pid"
env TNGCD_CONFIGFILE="/etc/tngc/tngc.conf"
env TNGCD_DATADIR="/var/lib/tngcd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # tngcd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TNGCD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run tngcd."
        echo "The setting must appear in $TNGCD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"TNGC Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TNGCD_PIDDIR"
    chmod 0755 "$TNGCD_PIDDIR"
    chown $TNGCD_USER:$TNGCD_GROUP "$TNGCD_PIDDIR"
    chown $TNGCD_USER:$TNGCD_GROUP "$TNGCD_CONFIGFILE"
    chmod 0660 "$TNGCD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TNGCD_PIDFILE" \
    --chuid $TNGCD_USER:$TNGCD_GROUP \
    --exec "$TNGCD_BIN" \
    -- \
    -pid="$TNGCD_PIDFILE" \
    -conf="$TNGCD_CONFIGFILE" \
    -datadir="$TNGCD_DATADIR" \
    -disablewallet \
    -daemon

