#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/trustnetworkglobalcoin/.trustnetworkglobalcoin" ]; then
	TRUSTNETWORKGLOBALCOIND_DEFAULT_DATADIR="/var/lib/trustnetworkglobalcoin/.trustnetworkglobalcoin"
else
	TRUSTNETWORKGLOBALCOIND_DEFAULT_DATADIR="/var/lib/trustnetworkglobalcoind"
fi

TRUSTNETWORKGLOBALCOIND_CONFIGFILE=${TRUSTNETWORKGLOBALCOIND_CONFIGFILE:-/etc/trustnetworkglobalcoin/trustnetworkglobalcoin.conf}
TRUSTNETWORKGLOBALCOIND_PIDDIR=${TRUSTNETWORKGLOBALCOIND_PIDDIR:-/var/run/trustnetworkglobalcoind}
TRUSTNETWORKGLOBALCOIND_PIDFILE=${TRUSTNETWORKGLOBALCOIND_PIDFILE:-${TRUSTNETWORKGLOBALCOIND_PIDDIR}/trustnetworkglobalcoind.pid}
TRUSTNETWORKGLOBALCOIND_DATADIR=${TRUSTNETWORKGLOBALCOIND_DATADIR:-${TRUSTNETWORKGLOBALCOIND_DEFAULT_DATADIR}}
TRUSTNETWORKGLOBALCOIND_USER=${TRUSTNETWORKGLOBALCOIND_USER:-${TRUSTNETWORKGLOBALCOIN_USER:-trustnetworkglobalcoin}}
TRUSTNETWORKGLOBALCOIND_GROUP=${TRUSTNETWORKGLOBALCOIND_GROUP:-trustnetworkglobalcoin}
TRUSTNETWORKGLOBALCOIND_BIN=${TRUSTNETWORKGLOBALCOIND_BIN:-/usr/bin/trustnetworkglobalcoind}
TRUSTNETWORKGLOBALCOIND_NICE=${TRUSTNETWORKGLOBALCOIND_NICE:-${NICELEVEL:-0}}
TRUSTNETWORKGLOBALCOIND_OPTS="${TRUSTNETWORKGLOBALCOIND_OPTS:-${TRUSTNETWORKGLOBALCOIN_OPTS}}"

name="TrustNetworkGlobalCoin Core Daemon"
description="TrustNetworkGlobalCoin cryptocurrency P2P network daemon"

command="/usr/bin/trustnetworkglobalcoind"
command_args="-pid=\"${TRUSTNETWORKGLOBALCOIND_PIDFILE}\" \
		-conf=\"${TRUSTNETWORKGLOBALCOIND_CONFIGFILE}\" \
		-datadir=\"${TRUSTNETWORKGLOBALCOIND_DATADIR}\" \
		-daemon \
		${TRUSTNETWORKGLOBALCOIND_OPTS}"

required_files="${TRUSTNETWORKGLOBALCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${TRUSTNETWORKGLOBALCOIND_USER} \
			-N ${TRUSTNETWORKGLOBALCOIND_NICE} -w 2000"
pidfile="${TRUSTNETWORKGLOBALCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${TRUSTNETWORKGLOBALCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TRUSTNETWORKGLOBALCOIND_USER}:${TRUSTNETWORKGLOBALCOIND_GROUP}" \
	"${TRUSTNETWORKGLOBALCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TRUSTNETWORKGLOBALCOIND_USER}:${TRUSTNETWORKGLOBALCOIND_GROUP}" \
	"${TRUSTNETWORKGLOBALCOIND_PIDDIR}"

	checkpath -f \
	-o ${TRUSTNETWORKGLOBALCOIND_USER}:${TRUSTNETWORKGLOBALCOIND_GROUP} \
	-m 0660 \
	${TRUSTNETWORKGLOBALCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${TRUSTNETWORKGLOBALCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run trustnetworkglobalcoind."
		eerror "The setting must appear in ${TRUSTNETWORKGLOBALCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"TrustNetworkGlobalCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
