description "TrustNetworkGlobalCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TRUSTNETWORKGLOBALCOIND_BIN="/usr/bin/trustnetworkglobalcoind"
env TRUSTNETWORKGLOBALCOIND_USER="trustnetworkglobalcoin"
env TRUSTNETWORKGLOBALCOIND_GROUP="trustnetworkglobalcoin"
env TRUSTNETWORKGLOBALCOIND_PIDDIR="/var/run/trustnetworkglobalcoind"
# upstart can't handle variables constructed with other variables
env TRUSTNETWORKGLOBALCOIND_PIDFILE="/var/run/trustnetworkglobalcoind/trustnetworkglobalcoind.pid"
env TRUSTNETWORKGLOBALCOIND_CONFIGFILE="/etc/trustnetworkglobalcoin/trustnetworkglobalcoin.conf"
env TRUSTNETWORKGLOBALCOIND_DATADIR="/var/lib/trustnetworkglobalcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # trustnetworkglobalcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TRUSTNETWORKGLOBALCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run trustnetworkglobalcoind."
        echo "The setting must appear in $TRUSTNETWORKGLOBALCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"TrustNetworkGlobalCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TRUSTNETWORKGLOBALCOIND_PIDDIR"
    chmod 0755 "$TRUSTNETWORKGLOBALCOIND_PIDDIR"
    chown $TRUSTNETWORKGLOBALCOIND_USER:$TRUSTNETWORKGLOBALCOIND_GROUP "$TRUSTNETWORKGLOBALCOIND_PIDDIR"
    chown $TRUSTNETWORKGLOBALCOIND_USER:$TRUSTNETWORKGLOBALCOIND_GROUP "$TRUSTNETWORKGLOBALCOIND_CONFIGFILE"
    chmod 0660 "$TRUSTNETWORKGLOBALCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TRUSTNETWORKGLOBALCOIND_PIDFILE" \
    --chuid $TRUSTNETWORKGLOBALCOIND_USER:$TRUSTNETWORKGLOBALCOIND_GROUP \
    --exec "$TRUSTNETWORKGLOBALCOIND_BIN" \
    -- \
    -pid="$TRUSTNETWORKGLOBALCOIND_PIDFILE" \
    -conf="$TRUSTNETWORKGLOBALCOIND_CONFIGFILE" \
    -datadir="$TRUSTNETWORKGLOBALCOIND_DATADIR" \
    -disablewallet \
    -daemon

