#!/usr/bin/env bash
#
#  trustnetworkglobalcoind The trustnetworkglobalcoin core server.
#
#
# chkconfig: 345 80 20
# description: trustnetworkglobalcoind
# processname: trustnetworkglobalcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/trustnetworkglobalcoind, see below
if [ -f /etc/sysconfig/trustnetworkglobalcoind ]; then
        . /etc/sysconfig/trustnetworkglobalcoind
fi

RETVAL=0

prog=trustnetworkglobalcoind
# you can override the lockfile via TRUSTNETWORKGLOBALCOIND_LOCKFILE in /etc/sysconfig/trustnetworkglobalcoind
lockfile=${TRUSTNETWORKGLOBALCOIND_LOCKFILE-/var/lock/subsys/trustnetworkglobalcoind}

# trustnetworkglobalcoind defaults to /usr/bin/trustnetworkglobalcoind, override with TRUSTNETWORKGLOBALCOIND_BIN
trustnetworkglobalcoind=${TRUSTNETWORKGLOBALCOIND_BIN-/usr/bin/trustnetworkglobalcoind}

# trustnetworkglobalcoind opts default to -disablewallet, override with TRUSTNETWORKGLOBALCOIND_OPTS
trustnetworkglobalcoind_opts=${TRUSTNETWORKGLOBALCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $trustnetworkglobalcoind $trustnetworkglobalcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
